apiVersion: v1
kind: ConfigMap
metadata:
  name: zep-config
  namespace: zep
data:
  config.yml: |
    llm:
      service: "openai"
      model: "gpt-3.5-turbo-1106"
      openai_org_id: org-1ybnx0j5FZMLSioBPHKa8M7q
    nlp:
      server_url: "http://zep-nlp:5557"
    memory:
      message_window: 12
    extractors:
      documents:
        embeddings:
          enabled: true
          chunk_size: 1000
          dimensions: 1536
          service: "openai"
      messages:
        summarizer:
          enabled: true
        entities:
          enabled: true
        embeddings:
          enabled: true
          dimensions: 1536
          service: "openai"
        intent:
          enabled: true
        embeddings:
          enabled: true
          dimensions: 1536
          service: "openai"
    store:
      type: "postgres"
      postgres:
        dsn: "postgres://postgres:postgres@zep-postgres:5432/postgres?sslmode=disable"
    server:
      host: 0.0.0.0
      port: 8000
      web_enabled: true
      max_request_size: 5242880
    auth:
      required: false
      secret: ZEP_AUTH_SECRET
    data:
      purge_every: 9999999999999999999999999999
    log:
      level: "info"
    opentelemetry:
      enabled: false
    custom_prompts:
      summarizer_prompts:
        anthropic: |
        openai: |
          # Provide a brief and clear summary of the conversation below.
          # The summary should capture all key points and be easy to understand.
          #
          # Current summary: {{.PrevSummary}}
          # New lines of conversation: {{.MessagesJoined}}
          #
          # Generate a new summary based on the information provided:
          New summary:
